{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_shortName__",
  "version": "1.3",

  "description": "__MSG_extensionDescription__",

  "browser_specific_settings": {
    "gecko": {
      "id": "calc@pcstat.ru"
    }
  },

  "sidebar_action": {
    "default_title": "__MSG_sidebarTitle__",
    "default_panel": "sidebar.html",
    "default_icon": "logo.png"
  },

  "content_scripts": [
    {
      "matches": ["*://virtualsoccer.ru/mng_order.php*"],
      "js": ["calc.js"]
    }
  ],

  "permissions": [
    "*://pcstat.ru/*",
    "tabs"
  ],

  "author": "__MSG_author__",
  "default_locale": "en"

}
